{
	"name": "tinydoom",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"format": "biome check --write .",
		"check": "biome check --write . && bun run build",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.2",
		"drizzle-orm": "^0.45.1",
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"drizzle-kit": "^0.31.9",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
